# hopscotch

./: build.gradle  circle.yml  gradle.properties  settings.gradle
hopscotch-docproxy/: build.gradle
hopscotch-docproxy/src/main/java/charliek/hopscotch/docproxy/: Config.java  DocProxyApp.java  DocProxyHandler.java  DocProxyServerInitializer.java  EventLoopScheduler.java  EventLoopSubscription.java  EventLoopWorker.java  RenderObject.java  S3Service.java
hopscotch-docproxy/src/main/java/charliek/hopscotch/docproxy/config/: AppConfig.java  CliConfig.java  ConfigurationLoader.java  GithubCredentials.java  GithubRequirement.java  S3Host.java
hopscotch-docproxy/src/main/java/charliek/hopscotch/docproxy/dto/: AppConfig.java  CliConfig.java  Config.java  ConfigurationLoader.java  GithubCredentials.java  GithubRequirement.java  RenderObject.java  S3Host.java
hopscotch-docproxy/src/main/java/charliek/hopscotch/docproxy/exceptions/: HopscotchException.java
hopscotch-docproxy/src/main/java/charliek/hopscotch/docproxy/github/: GithubAuthHandler.java
hopscotch-docproxy/src/main/java/charliek/hopscotch/docproxy/handlers/: DocProxyHandler.java  GithubAuthHandler.java
hopscotch-docproxy/src/main/java/charliek/hopscotch/docproxy/rx/: EventLoopScheduler.java  EventLoopSubscription.java  EventLoopWorker.java
hopscotch-docproxy/src/main/java/charliek/hopscotch/docproxy/s3/: DocProxyHandler.java  S3Service.java
hopscotch-docproxy/src/main/java/charliek/hopscotch/docproxy/services/: EncryptionService.java  GithubClientHandler.java  GithubClientInitializer.java  GithubService.java  S3Service.java
hopscotch-docproxy/src/main/java/charliek/hopscotch/docproxy/utils/: RenderObject.java  (+2 more)
hopscotch-ncchat/: build.gradle
hopscotch-ncchat/src/main/java/charliek/hopscotch/ncchat/: TcpListenApp.java
(+22 files in other folders)
